# destination-alarm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gstavrinos/destinationalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gstavrinos/destinationalarm/: LocationService.kt  MainActivity.kt  NoTapPolygon.kt  ReverseGeocodingAsyncTask.kt  UtilityVariables.kt
app/src/main/res/layout/: activity_main.xml  address_list.xml  favourites_list.xml  favourites_save.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gstavrinos/destinationalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
