<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Alarm Radius (in meters):" />

    <TextView
        android:id="@+id/radius_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/radius_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1980"
        android:padding="5dp"
        android:progress="20" />

    <Button
        android:id="@+id/alarm_sound_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Alarm Sound" />

    <Button
        android:id="@+id/download_maps_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Download Maps" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select alarm sound source:"
        android:layout_gravity="center"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sound_source_selection">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speaker_radio"
            android:text="Sound from speakers (even if headphones are connected)"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headphones_radio"
            android:text="Sound from headphones (only when connected)"/>
    </RadioGroup>
</LinearLayout>